import datetime
from dataclasses import dataclass

from vk_cli.models.data.vk_object_data import VKObjectData


@dataclass
class GroupData(VKObjectData):
    # 1. Базовые поля
    name: str  # название сообщества.
    screen_name: str | None  # короткий адрес, например, apiclub.
    is_closed: int  # является ли сообщество закрытым. Возможные значения: 0 — открытое; 1 — закрытое; 2 — частное.
    deactivated: str | None  # возвращается в случае, если сообщество удалено или заблокировано. Возможные значения:
    # 'deleted' — сообщество удалено;
    # 'banned' — сообщество заблокировано;
    is_admin: bool | None  # информация о том, является ли текущий пользователь руководителем.
    admin_level: bool | None  # уровень полномочий текущего пользователя (если is_admin = 1): 1 — модератор; 2 — редактор; 3 — администратор.
    is_member: bool | None  # информация о том, является ли текущий пользователь участником.
    is_advertiser: bool | None  # информация о том, является ли текущий пользователь рекламодателем.
    invited_by: int | None  # идентификатор пользователя, который отправил приглашение в сообщество. Поле возвращается только для метода groups.getInvites.
    type: str | None  # group — группа; page — публичная страница; event — мероприятие.

    photo_50: str | None  # URL главной фотографии с размером 50x50px.
    photo_100: str | None
    photo_200: str | None

    # 2. Опциональные поля
    activity: str | None
    # строка тематики паблика. У групп возвращается строковое значение, открыта ли группа или нет, а у событий дата начала.
    age_limits: int | None  # возрастное ограничение. 1 — нет; 2 — 16+; 3 — 18+.
    ban_info: dict | None
    # информация о занесении в черный список сообщества (поле возвращается только при запросе информации об одном сообществе). Объект, содержащий следующие поля:
    # end_date (integer) — срок окончания блокировки в формате unixtime;
    # comment (string) — комментарий к блокировке.

    can_create_topic: bool | None  # может ли текущий пользователь создать новое обсуждение в группе
    can_message: bool | None  # может ли текущий пользователь написать сообщение сообществу
    can_post: bool | None  # может ли текущий пользователь оставлять записи на стене сообщества
    can_see_all_posts: bool | None  # разрешено ли видеть чужие записи на стене группы
    can_upload_doc: bool | None  # может ли текущий пользователь загружать документы в группу
    can_upload_video: bool | None  # может ли текущий пользователь загружать видеозаписи в группу

    city: dict | None
    # город, указанный в информации о сообществе. Объект, содержащий следующие поля:
    # id (integer) — идентификатор города;
    # title (string) — название города.

    contacts: list[dict] | None
    # информация из блока контактов публичной страницы. Массив объектов, каждый из которых может содержать поля:
    # user_id (integer) — идентификатор пользователя;
    # desc (string) — должность;
    # phone (string) — номер телефона;
    # email (string) — адрес e-mail.

    counters: dict | list | None
    # объект, содержащий счётчики сообщества, может включать любой набор из следующих полей:
    # photos, albums, audios, videos, topics, docs.
    # Поле возвращается только при запросе данных об одном сообществе
    country: dict | None
    # страна, указанная в информации о сообществе. Объект, содержащий следующие поля:
    # id (integer) — идентификатор страны;
    # title (string) — название страны.
    cover: dict | None
    # обложка сообщества. Объект, который содержит следующие поля:
    # enabled (integer,[0,1]) — информация о том, включена ли обложка (1 — да, 0 — нет);
    # images (array) — копии изображений обложки. Массив объектов, каждый из которых содержит следующие поля:
    # url (string) — URL копии;
    # width (integer) — ширина копии;
    # height (integer) — высота копии.

    crop_photo: dict | None  # данные о точках, по которым вырезаны профильная и миниатюрная фотографии пользователя
    description: str | None  # текст описания сообщества

    relatives: list | None  # список родственников
    status_audio: dict | None  # информация о текущей проигрываемой композиции
    fixed_post: int | None
    # идентификатор закрепленной записи. Получить дополнительные данные о записи можно методом wall.getById,
    # передав в поле posts {group_id}_{post_id}.

    has_photo: bool | None  # информация о том, установлена ли у сообщества главная фотография.
    is_favorite: bool | None  # находится ли сообщество в закладках у текущего пользователя
    is_hidden_from_feed: bool | None  # скрыто ли сообщество из ленты новостей текущего пользователя.
    is_messages_blocked: bool | None  # заблокированы ли сообщения от этого сообщества (для текущего пользователя).
    links: list[dict] | None  # информация из блока ссылок сообщества. Массив объектов
    main_album_id: int | None  # идентификатор основного фотоальбома.
    main_section: int | None  # информация о главной секции. Возможные значения:
    # 0 — отсутствует;
    # 1 — фотографии;
    # 2 — обсуждения;
    # 3 — аудиозаписи;
    # 4 — видеозаписи;
    # 5 — товары.
    market: dict | None  # информация о магазине. Объект, содержащий следующие поля:
    member_status: int | None  # статус участника текущего пользователя. Возможные значения:
    # 0 — не является участником;
    # 1 — является участником;
    # 2 — не уверен, что посетит мероприятие;
    # 3 — отклонил приглашение;
    # 4 — запрос на вступление отправлен;
    # 5 — приглашен.
    members_count: int | None  # Количество участников в сообществе
    place: dict | None  # место, указанное в информации о сообществе. Объект, содержащий следующие поля:
    public_date_label: str | None  # возвращается для публичных страниц. Текст описания для поля start_date.
    site: str | None  # адрес сайта из поля «веб-сайт» в описании сообщества.

    start_date: datetime.datetime | None  # для встреч содержат время начала и окончания встречи в формате unixtime.
    finish_date: datetime.datetime | None  # Для публичных страниц содержит только start_date — дата основания в формате YYYYMMDD.

    status: str | None  # статус сообщества.

    # flags
    trending: str | None  # информация о том, есть ли у сообщества «огонёк».
    verified: bool | None  # информация о том, верифицировано ли сообщество

    wall: int | None  # стена. Возможные значения:
    # 0 — выключена;
    # 1 — открытая;
    # 2 — ограниченная;
    # 3 — закрытая.
    wiki_page: str | None  # название главной вики-страницы.
