import datetime
from dataclasses import dataclass

from .vk_object_data import VKOwnedObjectData


@dataclass
class PhotoAlbumData(VKOwnedObjectData):
    """ """

    id: int  # идентификатор альбома;
    owner_id: int  # идентификатор владельца альбома;
    thumb_id: int  # идентификатор фотографии, которая является обложкой (0, если обложка отсутствует);
    title: str  # название альбома;
    description: str | None  # описание альбома; (не приходит для системных альбомов)
    created: datetime.datetime | None
    # дата создания альбома в формате unixtime; (не приходит для системных альбомов);

    updated: datetime.datetime | None
    # дата последнего обновления альбома в формате unixtime; (не приходит для системных альбомов);

    size: int  # количество фотографий в альбоме;
    can_upload: bool | None
    # 1, если текущий пользователь может загружать фотографии в альбом (при запросе информации об альбомах сообщества);

    privacy_view: dict | None
    # настройки приватности для альбома в формате настроек приватности (только для альбома пользователя, не приходит
    # для системных альбомов);

    privacy_comment: dict | None
    # настройки приватности для альбома в формате настроек приватности (только для альбома пользователя, не приходит
    # для системных альбомов);

    upload_by_admins_only: bool | None
    # кто может загружать фотографии в альбом (только для альбома сообщества, не приходит для системных альбомов);

    comments_disabled: bool | None
    # отключено ли комментирование альбома (только для альбома сообщества, не приходит для системных альбомов);

    thumb_src: str | None  # ссылка на изображение обложки альбома (если был указан параметр need_covers).

    user_id: int | None  # идентификатор пользователя, загрузившего фото (если фотография размещена в сообществе).
    # Для фотографий, размещенных от имени сообщества, user_id = 100.
